
/************** vs release模式下断点不生效 **********/
1.工程项目上右键 -> 属性
2.c++ -> 常规 -〉调试信息格式    选  程序数据库(/Zi)或(/ZI), 注意：如果是库的话，只能(Zi)
3.c++ -> 优化 -〉优化            选  禁止（/Od）
4.连接器 -〉调试 -〉生成调试信息 选  是 （/DEBUG）

/**********VS中添加LIb库及头文件（外部依赖项）的步骤*************/

 1、添加工程的头文件目录：工程---属性---配置属性---c/c++---常规---附加包含目录：加上头文件存放目录。

 2、添加文件引用的lib静态库路径：工程---属性---配置属性---链接器---常规---附加库目录：加上lib文件存放目录。

    然后添加工程引用的lib文件名：工程---属性---配置属性---链接器---输入---附加依赖项：加上lib文件名。

 3、添加工程引用的dll动态库：把引用的dll放到工程的可执行文件所在的目录下。
 
 
 https://zh.cppreference.com/w/cpp
 
/***********vs以管理员权限启动*******************/
1. 打开vs的安装目录，找到devenv.exe，右键，选择“兼容性疑难解答”

2. 选择“疑难解答程序”

3. 选择“该进程需要附加权限”

4. 确认用户账户控制后，点击测试程序，不然这个对话框不让你点下一步，

5. 点击“测试程序”后，vs会一管理员权限启动，

6. 回到兼容性疑难解答对话框，点击下一步，然后选择“是”，为此程序保存这些设置，大功告成。


